# playwright-selenium-portfolio-erza

./: .dockerignore  .gitignore  Dockerfile  README.md  package-lock.json  package.json  playwright.config.js
.github/workflows/: playwright.yml
allure-results/: 0dcb4450-c93d-45b6-b62d-bf75a34e7f34-result.json  34540431-3a0e-48d0-aca0-0afbe513d563-result.json  5fa1ac6a-bb8f-4cec-92af-ecb4e943ac4c-attachment.txt  64f8ed68-e4ef-416a-8947-c2819f9ce38c-attachment.txt  76e3d5c2-e527-4f9d-a24c-89776b1abfd4-attachment.txt  7a4618d6-e541-4bd2-a487-9442fad5144a-result.json  7e84a02a-d3b2-4f06-a8ab-69ac831dc2ad-result.json  a0433250-e0c2-4e07-9779-32c5ea1f4d4d-result.json  a0c2087b-6d9b-4892-84ff-f204b292a342-result.json  c2d4fa84-b65d-4007-84ad-8f857e0cd447-result.json  c4373cbd-83dc-4f07-9690-bc7d513554ef-result.json  cf2e28ce-e312-44d7-8f58-af2bf535e5dc-result.json  e8384b57-4948-4bba-8927-623044518ebd-result.json  ff17238d-2c1c-4a87-ac9d-288af487b3f7-result.json
pages/: CartPage.js  InventoryPage.js  LoginPage.js
playwright-report/: index.html
projects/: playwright.config.ts  setup-karate.bat
projects/01-saucelabs-playwright/: package-lock.json  playwright.config.ts
projects/01-saucelabs-playwright/pages/: CartPage.js  CheckoutPage.js  LoginPage.js
projects/01-saucelabs-playwright/reports/: cucumber-report.html  cucumber-report.json
projects/01-saucelabs-playwright/step-definitions/: hooks.js  login.steps.js
projects/01-saucelabs-playwright/tests/: checkout.spec.js  load.spec.js  login-data-driven.spec.js
projects/01-saucelabs-project/: package-lock.json  package.json
projects/01-saucelabs-project/data/: test-data.json
projects/01-saucelabs-project/pages/: InventoryPage.js  LoginPage.js
projects/01-saucelabs-project/reports/: cucumber-report.html  cucumber-report.json
projects/02-api-testing/: package-lock.json  package.json  playwright.config.ts  test-results.json
projects/02-api-testing/helpers/: api-helper.js
projects/02-api-testing/playwright-report/: index.html
projects/02-api-testing/tests/: auth-api.spec.js  error-handling.spec.js  users-api.spec.js
projects/03-selenium-java/: pom.xml
projects/05-selenium-java-energy/: pom.xml  testng.xml
projects/05-selenium-java-energy/config/: config.properties
projects/05-selenium-java-energy/reports/extent-reports/: ExtentReport_2026-03-28_02-45-05.html
projects/05-selenium-java-energy/src/main/java/com/modena/energy/listeners/: ExtentReportListener.java  TestListener.java
projects/05-selenium-java-energy/src/main/java/com/modena/energy/pages/: BasePage.java  ConsultationFormPage.java  EnergyCalculatorPage.java  EnergyLandingPage.java
projects/05-selenium-java-energy/src/main/java/com/modena/energy/utils/: ConfigReader.java  ExcelDataProvider.java  RandomDataGenerator.java  ScreenshotUtil.java  WaitUtil.java  WebDriverFactory.java
projects/05-selenium-java-energy/src/test/java/com/modena/energy/base/: BaseTest.java
projects/05-selenium-java-energy/src/test/java/com/modena/energy/tests/calculator/: EnergyCalculatorTests.java
projects/05-selenium-java-energy/src/test/java/com/modena/energy/tests/consultation/: ConsultationFormTests.java
projects/06-api-rest-assured/: pom.xml
projects/07-traveloka-playwright/: README.txt  package.json
projects/07-traveloka-playwright/features/: checkout.feature  login.feature
projects/08-cypress-ui-automation/: .gitignore  cypress.config.js  package-lock.json  package.json
projects/09-karate-api-testing/: karate-config.js  pom.xml  pom.xml.bak
projects/09-karate-api-testing/src/test/java/: BasicTest.java  TestRunner.java
projects/09-karate-api-testing/src/test/resources/features/01-basic/: get-request.feature  post-request.feature
projects/09-karate-api-testing/src/test/resources/features/02-json-validation/: json-path.feature
projects/09-karate-api-testing/src/test/resources/features/03-data-driven/: data-driven-simple.feature  users_data.json
projects/09-karate-api-testing/src/test/resources/features/04-authentication/: bearer-token.feature
projects/09-karate-api-testing/src/test/resources/features/06-e2e-flow/: e2e-user-flow.feature
projects/10-k6/: .env.example  README.md  create-k6-structure.bat
projects/10-k6/docs/: test-plan.md
projects/10-k6/scripts/: api-test.js  ecommerce-flow.js  load-test.js  login-test.js  smoke-test.js  soak-test.js  spike-test.js  stress-test.js
projects/10-k6/utils/: config.js  helpers.js
projects/11-selenium-java-cimb-demo/: pom.xml
projects/11-selenium-java-cimb-demo/allure-results/: 2731cee8-039b-4428-bae5-0b8444aac007-container.json  41111b92-7240-44dd-8b56-ef2fab002c37-container.json  4f7b79df-f574-4891-9e5b-6123e6b9382f-result.json  520f0969-bb92-43a2-82f5-ea2bf341e08a-container.json  9f97528c-2455-4020-b713-92fa154d26f3-container.json  b11338d5-0623-4c9f-961f-56ecee0f2863-container.json  bb69f852-3465-48b2-86de-ba8dd7589485-container.json  bd9ab252-aabe-4853-b43b-c2219f7e794b-result.json  c8051ae1-a2b1-4512-b8d5-c9fd1af10dcc-container.json  ce81233f-f4eb-41ac-9314-c14f59223a9b-container.json  f98edd8c-2083-4b54-8923-3c1c9816eaf2-container.json  ff471c6d-14f3-49e1-8670-5546252d1a4d-container.json
projects/12-orangehrm-playwright/: package-lock.json  package.json  playwright.config.ts
projects/12-orangehrm-playwright/pages/: dashboardPage.ts  pimPage.ts
projects/12-orangehrm-playwright/storage/: user.auth.json
projects/12-orangehrm-playwright/tests/: login.spec.ts  pim.spec.ts
projects/13-modena-scb-playwright/: cucumber.json  playwright.config.ts
projects/13-modena-scb-playwright/constants/: products.js  urls.js
projects/13-modena-scb-playwright/pages/: CartPage.js  LandingPage.js
projects/13-modena-scb-playwright/reports/: cucumber-report.html  cucumber-report.json
projects/13-modena-scb-playwright/step-definitions/: checkout.steps.js  hooks.js  login.steps.js
projects/13-modena-scb-playwright/tests/: scb_modena.spec.js
projects/14-fullstack-webapp-ci-cd/: package.json
tests/: SCB_Sprint_2_Refactor.spec.ts  checkout.spec.js  login.spec.js
(+32 files in other folders)
